[gd_scene format=3 uid="uid://bw7k4hiikwm7v"]

[ext_resource type="PackedScene" uid="uid://33l7tpi0fk7w" path="res://Assets/Scenes/Player.tscn" id="1_numvf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yhj6v"]
size = Vector2(625, 20)

[node name="TestLevel" type="Node2D" unique_id=2052264997]

[node name="Floor" type="StaticBody2D" parent="." unique_id=23407692]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=1651470880]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_yhj6v")

[node name="Player" parent="." unique_id=971384602 instance=ExtResource("1_numvf")]
position = Vector2(-10, -241)
